"""
Задание.

В данном упражнении вы создадите программу для отображения стандартной таблицы умножения от единицы до десяти. При этом ваша таблица умножения должна иметь заголовки над первой строкой и слева от первого столбца, как показано в представленном примере. Предполагаемый вывод таблицы умножения показан ниже. Возможно, для выполнения этого упражнения вам придется озаботиться тем, чтобы выводить значения на экран без принудительного перевода каретки на строку ниже. Этого можно добиться, если последним аргументом функции print передать end="". Например, инструкция print("A") выведет на экран букву A, после чего автоматически перейдет на новую строку, тогда как print("A", end="") не станет переводить каретку, что позволит произвести следующий вывод в той же строке.
"""



"""
Атрибуты модуля
    Методы:
        multiplication(mn_one, mn_two) - Производит числа для таблицы умножения.
        main() - Обеспечивает интерфейс при выводе таблицы умножения.

    Константы:
        HELLO: str - текстовая строка с назначением программы.
"""

HELLO = "Программа выводит таблицу умножения."

def multiplication(mn_one: int, mn_two: int) -> int:
    """
    Производит числа для таблицы умножения.

    Параметры метода:
        mn_one: int - множитель один.
        mn_two: int - множитель два.
    Возврат:
        composition: int - произведение чисел для таблицы.
    """

    composition = mn_one * mn_two
    
    return composition

def main():
    """
    Обеспечивает интерфейс при выводе таблицы умножения.
    
    Переменные метода:
        numbers: int - числа таблицы умножения.
    """
    
    print(HELLO)
    
    print("   ", end="")
    
    for i in range(1, 11):
        print(f"{i:2}", end=" ")  
    
    print()
    
    for i in range(1, 11):
        print(f"{i:2} ", end="")
        
        for j in range(1, 11):
            numbers = multiplication(i, j)
            
            print(f"{numbers:2}", end=" ")
        
        print()


main()
